<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Profile card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Kumbh Sans", sans-serif;
      }
      html {
        font-size: 62.5%;
      }

      .container {
        position: relative;
        max-width: 90vw;
        height: 80vh;
        background-color: hsl(185, 75%, 39%);
        overflow: hidden;
        margin: 8rem auto;
      }
      .circle--one {
        position: absolute;
        max-width: 55%;
        top: -35rem;
        left: -10rem;
      }
      .circle--two {
        position: absolute;
        bottom: -40rem;
        right: -10rem;
        max-width: 55%;
      }
      .card {
        max-width: 28rem;
        height: 30rem;
        background-color: #fff;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        border-radius: 8px;
        box-shadow: 2px 2px 6px rgba(97, 97, 97, 0.5);
        font-size: 18px;
        /* transition: scale 0.3s; */
        overflow: hidden;
        /* margin: 0 12rem; */
      }
      .card:hover {
        /* scale: 1.1; */
      }
      .card--pattern {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        height: 35%;
        width: 28rem;
      }

      .profile-pic {
        width: 28%;

        border-radius: 50%;
        margin-top: -50px;
        margin-left: 50%;
        padding: 5px;
        transform: translate(-50%, 0);
        box-shadow: inset 0 0 0 5px #fff;
      }
      .name--section {
        text-align: center;
        border-bottom: 1px solid hsla(0, 0%, 59%, 0.4);
      }
      .name {
        font-weight: 700;
        margin: 0.6rem 0 0.6rem;
      }
      .age {
        margin-left: 0.5rem;
      }
      span {
        color: hsl(0, 0%, 59%);
      }
      .city {
        color: hsl(0, 0%, 59%);
        margin-bottom: 2rem;
      }
      .stats {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        margin: 2rem 0 1rem;
      }
      .stats--number {
        font-weight: 700;
        padding-bottom: 0.2rem;
      }
      .stats--name {
        font-weight: 400;
        font-size: 12px;
        letter-spacing: 2px;
        color: hsl(0, 0%, 59%);
      }
      a {
        text-decoration: none;
      }
      .attribution {
        font-size: 10px;
        text-align: center;
        transition: all 0.3s;
        /* position: relative; */
        margin: 48rem auto;
        bottom: 20px;
      }
      .attribution a:link,
      .attribution a:visited {
        color: hsl(228, 45%, 44%);
      }
      .attribution a:hover,
      .attribution a:active {
        color: hsl(185, 75%, 39%);
      }

      @media (max-width: 375px) {
        .container {
          height: 95vh;
          width: 100vw;
          margin: 2rem auto;
        }
        .circle--one {
          max-width: 100%;
          top: -20rem;
          left: -19rem;
        }
        .circle--two {
          max-width: 120%;
          bottom: -19rem;
          right: -28rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="images/bg-pattern-top.svg"
        class="circle--one"
        alt="circle design"
      />

      <img
        src="images/bg-pattern-bottom.svg"
        alt="circle design"
        class="circle--two"
      />
      <div class="card">
        <img src="images/bg-pattern-card.svg" class="card--pattern" alt="" />
        <div class="img--profile">
          <img
            src="images/image-victor.jpg"
            class="profile-pic"
            alt="victor crest photo"
          />
        </div>
        <div class="name--section">
          <p class="name">Victor Crest <span class="age">26</span></p>
          <p class="city">London</p>
        </div>
        <div class="stats">
          <div class="stat--item">
            <p class="stats--number">80k</p>
            <p class="stats--name">Followers</p>
          </div>

          <div class="stat--item">
            <p class="stats--number">803K</p>
            <p class="stats--name">Likes</p>
          </div>
          <div class="stat--item">
            <p class="stats--number">1.4K</p>
            <p class="stats--name">Photos</p>
          </div>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Itohan Idubor</a>.
      </div>
    </div>
  </body>
</html>
